<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXNodesList?>
<?import com.jfoenix.controls.JFXToggleButton?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.Group?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.control.Tooltip?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>
<?import jfxtras.scene.layout.VBox?>
<?import org.controlsfx.control.HiddenSidesPane?>

<AnchorPane fx:id="anchorRoot" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="620.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="fxsimulator.CanvasController">
   <children>
      <Pane fx:id="border" layoutX="199.0" prefHeight="580.0" prefWidth="702.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="199.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
      <Group fx:id="canvasGroup" layoutX="200.0" layoutY="-3.0" onMouseClicked="#handle" onMouseDragged="#handle" onMousePressed="#handle" onMouseReleased="#handle">
         <children>
            <Pane fx:id="viewer" onMouseClicked="#handle" onMouseDragged="#handle" onMousePressed="#handle" onMouseReleased="#handle" prefHeight="627.0" prefWidth="702.0" style="-fx-background-color: #E0E0E0;">
               <cursor>
                  <Cursor fx:constant="CROSSHAIR" />
               </cursor>
            </Pane>
         </children>
      </Group>
      <AnchorPane prefHeight="580.0" prefWidth="200.0" style="-fx-background-color: #3b5998;" AnchorPane.bottomAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <JFXButton fx:id="canvasBackButton" contentDisplay="GRAPHIC_ONLY" prefHeight="30.0" prefWidth="34.0">
               <graphic>
                  <ImageView fx:id="canvasBack" fitHeight="29.0" fitWidth="28.0" pickOnBounds="true">
                     <image>
                        <Image url="@../res/arrow_back_black_96x96.png" />
                     </image>
                  </ImageView>
               </graphic>
            </JFXButton>
            <HBox alignment="CENTER" layoutX="10.0" layoutY="519.0" prefHeight="61.0" prefWidth="181.0" spacing="10.0" AnchorPane.bottomAnchor="0.0">
               <children>
                  <JFXButton fx:id="clearButton" buttonType="RAISED" onAction="#ClearHandle" prefHeight="31.0" prefWidth="76.0" style="-fx-background-color: #21759b;" text="CLEAR" textFill="#d3c5c5">
                     <font>
                        <Font name="Junction Regular Regular" size="13.0" />
                     </font>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </JFXButton>
                  <JFXButton fx:id="resetButton" buttonType="RAISED" onAction="#ResetHandle" prefHeight="31.0" prefWidth="76.0" style="-fx-background-color: #21759b;" text="RESET" textFill="#d3c5c5">
                     <font>
                        <Font name="Junction Regular Regular" size="13.0" />
                     </font>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </JFXButton>
               </children>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <padding>
                  <Insets bottom="10.0" left="5.0" right="5.0" top="10.0" />
               </padding>
            </HBox>
            <GridPane hgap="10.0" layoutX="1.0" layoutY="88.0" prefHeight="269.0" prefWidth="200.0" vgap="5.0">
               <columnConstraints>
                  <ColumnConstraints halignment="LEFT" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints maxHeight="50.0" minHeight="10.0" prefHeight="39.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="46.0" minHeight="10.0" prefHeight="48.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="47.0" minHeight="10.0" prefHeight="48.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="61.0" minHeight="10.0" prefHeight="48.0" valignment="CENTER" />
                  <RowConstraints maxHeight="61.0" minHeight="10.0" prefHeight="48.0" valignment="CENTER" />
                  <RowConstraints maxHeight="61.0" minHeight="10.0" prefHeight="48.0" valignment="CENTER" />
                  <RowConstraints maxHeight="61.0" minHeight="10.0" prefHeight="48.0" valignment="CENTER" />
               </rowConstraints>
               <children>
                  <Label prefHeight="31.0" prefWidth="106.0" text="Algorithms" textFill="#0d0d0d" underline="true" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
                     <font>
                        <Font name="Segoe UI Historic" size="21.0" />
                     </font>
                     <GridPane.margin>
                        <Insets bottom="10.0" />
                     </GridPane.margin>
                  </Label>
                  <JFXToggleButton fx:id="bfsButton" alignment="BASELINE_CENTER" onAction="#BFSHandle" prefHeight="59.0" prefWidth="132.0" size="9.0" text="BFS" toggleColor="#ff5722" toggleLineColor="#ffab91" unToggleColor="#546e7a" unToggleLineColor="#90a4ae" GridPane.rowIndex="1">
                     <font>
                        <Font name="Roboto Light" size="20.0" />
                     </font>
                     <toggleGroup>
                        <ToggleGroup fx:id="algoToggleGroup" />
                     </toggleGroup>
                  </JFXToggleButton>
                  <JFXToggleButton fx:id="dfsButton" alignment="BASELINE_CENTER" layoutX="15.0" layoutY="46.0" onAction="#DFSHandle" prefHeight="59.0" prefWidth="133.0" size="9.0" text="DFS" toggleColor="#ff5722" toggleGroup="$algoToggleGroup" toggleLineColor="#ffab91" unToggleColor="#546e7a" unToggleLineColor="#90a4ae" GridPane.rowIndex="2">
                     <font>
                        <Font name="Roboto Light" size="20.0" />
                     </font>
                  </JFXToggleButton>
                  <JFXToggleButton fx:id="dijkstraButton" alignment="BASELINE_CENTER" layoutX="15.0" layoutY="91.0" onAction="#DijkstraHandle" prefHeight="59.0" prefWidth="161.0" size="9.0" text="Dijkstra" toggleColor="#ff5722" toggleGroup="$algoToggleGroup" toggleLineColor="#ffab91" unToggleColor="#546e7a" unToggleLineColor="#90a4ae" GridPane.rowIndex="3">
                     <font>
                        <Font name="Roboto Light" size="20.0" />
                     </font>
                  </JFXToggleButton>
                  <JFXToggleButton fx:id="articulationPointButton" alignment="BASELINE_CENTER" layoutX="15.0" layoutY="137.0" onAction="#ArticulationPointHandle" prefHeight="64.0" prefWidth="208.0" size="9.0" text="Articulation &#10;Point" toggleColor="#ff5722" toggleGroup="$algoToggleGroup" toggleLineColor="#ffab91" unToggleColor="#546e7a" unToggleLineColor="#90a4ae" GridPane.rowIndex="4">
                     <font>
                        <Font name="Roboto Light" size="20.0" />
                     </font>
                     <GridPane.margin>
                        <Insets top="2.0" />
                     </GridPane.margin>
                     <padding>
                        <Insets left="10.0" />
                     </padding>
                  </JFXToggleButton>
                  <JFXToggleButton fx:id="mstButton" alignment="BASELINE_CENTER" onAction="#MSTHandle" prefHeight="78.0" prefWidth="161.0" size="9.0" text="MST" toggleColor="#ff5722" toggleGroup="$algoToggleGroup" toggleLineColor="#ffab91" unToggleColor="#546e7a" unToggleLineColor="#90a4ae" GridPane.rowIndex="5">
                     <font>
                        <Font name="Roboto Light" size="20.0" />
                     </font>
                     <GridPane.margin>
                        <Insets />
                     </GridPane.margin>
                     <padding>
                        <Insets right="25.0" />
                     </padding>
                  </JFXToggleButton>
                  <JFXToggleButton fx:id="topSortButton" onAction="#TopSortHandle" prefHeight="45.0" prefWidth="194.0" size="9.0" text="TopSort" toggleColor="#ff5722" toggleGroup="$algoToggleGroup" toggleLineColor="#ffab91" unToggleColor="#546e7a" unToggleLineColor="#90a4ae" GridPane.rowIndex="6">
                     <font>
                        <Font name="Roboto Light" size="20.0" />
                     </font>
                     <padding>
                        <Insets right="25.0" />
                     </padding>
                  </JFXToggleButton>
               </children>
               <padding>
                  <Insets left="5.0" right="5.0" />
               </padding>
            </GridPane>
            <VBox layoutX="20.0" layoutY="395.0" prefHeight="102.0" prefWidth="162.0" AnchorPane.bottomAnchor="65.0" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="18.0">
               <children>
                  <JFXToggleButton fx:id="addNodeButton" onAction="#AddNodeHandle" prefHeight="19.0" prefWidth="162.0" text="Add Node" textFill="#d3c5c5" toggleGroup="$algoToggleGroup">
                     <font>
                        <Font name="Junction Regular Regular" size="13.0" />
                     </font>
                  </JFXToggleButton>
                  <JFXToggleButton fx:id="addEdgeButton" onAction="#AddEdgeHandle" prefHeight="58.0" prefWidth="164.0" text="Add Edge" textFill="#d3c5c5" toggleGroup="$algoToggleGroup">
                     <font>
                        <Font name="Junction Regular Regular" size="13.0" />
                     </font>
                  </JFXToggleButton>
               </children>
               <padding>
                  <Insets right="27.0" />
               </padding>
            </VBox>
            <JFXButton fx:id="playPauseButton" contentDisplay="GRAPHIC_ONLY" layoutX="111.0" layoutY="1.0" onAction="#PlayPauseHandle" prefHeight="35.0" prefWidth="44.0" style="-fx-background-radius: 100;">
               <graphic>
                  <ImageView fx:id="playPauseImage" fitHeight="28.0" fitWidth="41.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../res/pause_black_48x48.png" />
                     </image>
                  </ImageView>
               </graphic>
               <tooltip>
                  <Tooltip text="Pause" textAlignment="CENTER">
                     <font>
                        <Font size="12.5" />
                     </font>
                  </Tooltip>
               </tooltip>
            </JFXButton>
            <JFXNodesList fx:id="nodeList" layoutX="147.0" layoutY="1.0" prefHeight="0.0" prefWidth="0.0">
               <children>
                  <JFXButton fx:id="gear" contentDisplay="GRAPHIC_ONLY" prefHeight="35.0" prefWidth="44.0" style="-fx-background-radius: 100;">
                     <graphic>
                        <ImageView fitHeight="28.0" fitWidth="41.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../res/fast_forward_black_48x48.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <tooltip>
                        <Tooltip text="Change Animation Speed" textAlignment="CENTER">
                           <font>
                              <Font size="12.5" />
                           </font>
                        </Tooltip>
                     </tooltip>
                  </JFXButton>
               </children>
            </JFXNodesList>
         </children>
      </AnchorPane>
      <HiddenSidesPane fx:id="hiddenPane" layoutX="200.0" layoutY="-3.0" prefHeight="628.0" prefWidth="701.0" style="-fx-background-color: #E0E0E0;" AnchorPane.bottomAnchor="-5.0" AnchorPane.leftAnchor="200.0" AnchorPane.rightAnchor="-1.0" AnchorPane.topAnchor="-3.0">
         <cursor>
            <Cursor fx:constant="CROSSHAIR" />
         </cursor>
      </HiddenSidesPane>
      <ImageView fx:id="openHidden" fitHeight="44.0" fitWidth="44.0" layoutX="856.0" layoutY="289.0" mouseTransparent="true" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="287.0" AnchorPane.rightAnchor="-8.0" AnchorPane.topAnchor="289.0">
         <image>
            <Image url="@../res/openHidden.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
