<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXRadioButton?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.control.Tooltip?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="fxsimulator.Panel1Controller">
   <children>
      <AnchorPane fx:id="panel2" maxHeight="530.0" maxWidth="800.0" minHeight="530.0" minWidth="800.0" prefHeight="530.0" prefWidth="800.0" style="-fx-background-color: #3b5998;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <Label layoutX="210.0" layoutY="111.0" prefHeight="48.0" prefWidth="375.0" text="Select Graph Properties" textFill="#dfe4ea" AnchorPane.topAnchor="111.0">
               <font>
                  <Font name="Signika Regular" size="37.0" />
               </font>
            </Label>
            <VBox layoutX="152.0" layoutY="245.0" prefHeight="88.0" prefWidth="135.0" spacing="30.0">
               <children>
                  <JFXRadioButton fx:id="dButton" text="Directed" textFill="#dfe4ea">
                     <font>
                        <Font name="Aller" size="19.0" />
                     </font>
                     <toggleGroup>
                        <ToggleGroup fx:id="direction" />
                     </toggleGroup>
                  </JFXRadioButton>
                  <JFXRadioButton fx:id="udButton" text="Undirected" textFill="#dfe4ea" toggleGroup="$direction">
                     <font>
                        <Font name="Aller" size="19.0" />
                     </font>
                  </JFXRadioButton>
               </children>
            </VBox>
            <VBox layoutX="511.0" layoutY="245.0" prefHeight="88.0" prefWidth="148.0" spacing="25.0">
               <children>
                  <JFXRadioButton fx:id="uwButton" text="Unweighted" textFill="#dfe4ea">
                     <font>
                        <Font name="Aller" size="19.0" />
                     </font>
                     <toggleGroup>
                        <ToggleGroup fx:id="weight" />
                     </toggleGroup>
                  </JFXRadioButton>
                  <JFXRadioButton fx:id="wButton" text="Weighted" textFill="#dfe4ea" toggleGroup="$weight">
                     <font>
                        <Font name="Aller" size="19.0" />
                     </font>
                  </JFXRadioButton>
               </children>
            </VBox>
            <JFXButton fx:id="panel1Next" alignment="CENTER" buttonType="RAISED" contentDisplay="GRAPHIC_ONLY" disable="true" layoutX="676.0" layoutY="416.0" prefHeight="31.0" prefWidth="55.0" ripplerFill="WHITE" AnchorPane.bottomAnchor="73.0" AnchorPane.rightAnchor="69.0">
               <graphic>
                  <ImageView fitHeight="33.0" fitWidth="36.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../res/right-arrow.png" />
                     </image>
                  </ImageView>
               </graphic>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
               <tooltip>
                  <Tooltip text="Select above properties">
                     <font>
                        <Font name="Bariol" size="20.0" />
                     </font>
                  </Tooltip>
               </tooltip>
            </JFXButton>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
